# Uncomment the next line to define a global platform for your project
platform :ios, '10.3'

target 'WebApiPractice1' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WebApiPractice1
  pod 'ObjectMapper', '~> 3.1'

end
